/*
bot.command = new Discord.Collection;
const fs =require("fs");
fs.readdir('./Alice/command', (err, files) => {
  if (err) console.log(err);
  let filejs = files.filter(f => f.split(".").pop() === "js")
  if (filejs.length<=0) {
    console.log("Not Found Command!");
    return;
  }
  filejs.forEach((f,i) =>{
      let props = require(`./command/${f}`);
      console.log(`${f} is loaded!`);
      bot.command.set(props.help, props);
  });
  
})*/

 /*let commandfile = bot.command.get(act.slice(prefix.length));
  if (commandfile) commandfile.run(bot,message,args);*/

/* let botico = bot.user.displayAvatarURL;
    let botembed = new Discord.RichEmbed()
    .setDescription(`${infofile.name} Infomation`)
    .setThumbnail(botico)
    .setColor("#FF0090")
    .addField('Name: ',infofile.name)
    .addField('ID: ',infofile.connect.id)
    .addField('BWH: ',infofile.body.BWH)
    .addField('Creat At: ', bot.user.createdAt)
    .addField('High: ',infofile.body.high)
    .addField('Weight: ', infofile.body.weight)
    .footer(`Author: `,infofile.author)

    return message.channel.send(botembed);*/